STRING_CONEXAO = "mongodb+srv://(digite seu user aqui):(sua senha aqui)@cluster0.5gvso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY = "sua_key_aqui"
BASE_URL = "http://localhost:3000"
