STRING_CONEXAO = "mongodb+srv://xfuuuuuuuuury2018:Yci0qyKNpJReVjbv@cluster0.5gvso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY = "AIzaSyDph_Xe5Xs9HEZM47Wv34UEmeBzjQ2YLMk"
BASE_URL = "http://localhost:3000"
